# ImTsddAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/base/: WKBaseApplication.java
app/src/main/java/com/chat/base/act/: PlayVideoActivity.java  VideoPlayer.java  WKCropImageActivity.java  WKWebViewActivity.java
app/src/main/java/com/chat/base/base/: WKBaseActivity.java  WKBaseFragment.java
app/src/main/java/com/chat/base/common/: WKCommonModel.java
app/src/main/java/com/chat/base/config/: WKApiConfig.java  WKBinder.java
app/src/main/java/com/chat/base/emoji/: EmojiAdapter.java  EmojiColorPickerWindow.java  EmojiFragment.java
app/src/main/java/com/chat/base/entity/: GlobalMessage.kt
app/src/main/java/com/chat/base/glide/: GlideEngine.java  GlideRequestOptions.java  GlideUtils.java
app/src/main/java/com/chat/base/msg/: ChatAdapter.java
app/src/main/java/com/chat/base/msg/model/: WKGifContent.java
app/src/main/java/com/chat/base/msgitem/: WKChatBaseProvider.kt  WKChatFormatErrorProvider.kt  WKRevokeProvider.kt  WKSignalDecryptErrorProvider.kt  WKSystemProvider.kt  WKTypingProvider.kt  WKUIChatMsgItemEntity.java  WKUnknownProvider.kt
app/src/main/java/com/chat/base/ui/: Theme.java
app/src/main/java/com/chat/base/ui/components/: ActionBarMenuSubItem.java  ActionBarPopupWindow.java  AlertDialog.java  AvatarView.java  BottomSheet.java  CheckBoxSquare.java  ContactEditText.java  CounterView.java  FilterImageView.java  FlatCheckBox.java  NumberPicker.java  PopupSwipeBackLayout.java  RadialProgressView.java  RadioCell.java  ReactionsContainerLayout.java  RoundLayout.java  RoundTextView.java  SecretDeleteTimer.java  SeekBarView.java
app/src/main/java/com/chat/base/utils/: DownloadApkUtils.java  StringUtils.java  SvgHelper.java  WKDialogUtils.java  WKFileUtils.java  WKPermissions.java  WKPlaySound.java  WKTimeUtils.java  WKToastUtils.java
app/src/main/java/com/chat/base/views/: BubbleLayout.java  ChatReadCountCircleProgressBar.java  CircularProgressView.java  CustomImageViewerPopup.java  EmojiPanelView.java  RecyclerListView.java  ShadowLayout.java
app/src/main/java/com/chat/login/: ChooseCountryCodeAdapter.kt
app/src/main/java/com/chat/login/service/: LoginPresenter.java
app/src/main/java/com/chat/login/ui/: ChooseAreaCodeActivity.java  InputLoginAuthVerifCodeActivity.java  LoginAuthActivity.java  PCLoginViewActivity.java  PerfectUserInfoActivity.java  ThirdLoginActivity.kt  WKLoginActivity.java  WKRegisterActivity.java  WKResetLoginPwdActivity.java  WKWebLoginActivity.java  WKWebLoginConfirmActivity.java
app/src/main/java/com/chat/push/: WKPushApplication.java
app/src/main/java/com/chat/scan/: ScanUtils.java  WKScanActivity.java  WKScanApplication.java  WKScanOtherResultActivity.java
app/src/main/java/com/chat/uikit/: AliveJobService.java  FlexTabActivity.kt  TabActivity.java  WKUIKitApplication.java
app/src/main/java/com/chat/uikit/chat/: ChatActivity.java  ChatMultiForwardDetailActivity.java  ChatPanelManager.kt  ChatPersonalActivity.java  ChooseChatActivity.java  MessageSwipeController.kt  PreviewNewImgActivity.java
app/src/main/java/com/chat/uikit/contacts/: ChooseContactsActivity.java  ChooseUserSelectedAdapter.java  ContactsAdapter.kt  FriendAdapter.kt  NewFriendAdapter.java  NewFriendsActivity.java
app/src/main/java/com/chat/uikit/fragment/: ChatFragment.java  ContactsFragment.java  ContactsHeaderAdapter.kt  MyFragment.java  PersonalItemAdapter.java
app/src/main/java/com/chat/uikit/group/: ChooseVideoCallMembersActivity.java  DeleteGroupMemberActivity.java  GroupDetailActivity.java  GroupNoticeActivity.java  GroupQrActivity.java  RemindMemberAdapter.java  SavedGroupsActivity.java  UpdateGroupNameActivity.java  WKAllMembersActivity.java  WKSetGroupRemarkActivity.java
app/src/main/java/com/chat/uikit/message/: BackupRestoreMessageActivity.kt  MsgModel.java
app/src/main/java/com/chat/uikit/robot/: RobotGIFAdapter.kt  RobotMenuAdapter.java
app/src/main/java/com/chat/uikit/search/: AddFriendsActivity.java  MailListActivity.java  MailListAdapter.kt  SearchAllActivity.java  SearchChannelAdapter.java  SearchMsgAdapter.java  SearchMsgResultActivity.java  SearchMsgResultAdapter.java  SearchUserActivity.java  SearchUserAdapter.java
app/src/main/java/com/chat/uikit/setting/: AppModulesActivity.kt  ErrorLogsActivity.kt  MsgNoticesSettingActivity.java  SettingActivity.java  WKAboutActivity.java  WKLanguageActivity.java  WKSetFontSizeActivity.java  WKThemeSettingActivity.java
app/src/main/java/com/chat/uikit/user/: MyHeadPortraitActivity.java  MyInfoActivity.java  SetUserRemarkActivity.java  UpdateUserInfoActivity.java  UserDetailActivity.java  UserQrActivity.java  WKFileHelperActivity.java  WKSystemTeamActivity.java
app/src/main/java/com/chat/uikit/utils/: PushNotificationHelper.kt
app/src/main/java/com/chat/uikit/view/: CircleProgress.kt  ClassicsFooter.java  FontSizeView.java  NewImgView.java  WaveformView.kt
app/src/main/java/com/xinbida/tangsengdaodao/: AppFrontBackHelper.java  MainActivity.kt  TSApplication.kt
app/src/main/java/com/xinbida/wukongim/: WKIMApplication.java
app/src/main/java/com/xinbida/wukongim/db/: MsgDbManager.java
app/src/main/java/com/xinbida/wukongim/manager/: BaseManager.java  ChannelManager.java  ChannelMembersManager.java  ConnectionManager.java  ConversationManager.java  MsgManager.java
app/src/main/java/com/xinbida/wukongim/message/: ConnectionClient.java  ConnectionHandle.java  MessageHandler.java  WKConnClient.java  WKConnection.java  WKProto.java  WKRead.java  WKTimers.java
app/src/main/java/com/xinbida/wukongim/netty/: CodeC.java  ImClient.java  ImConnection.java
app/src/main/java/com/xinbida/wukongim/utils/: WKTypeUtils.java
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
(+59 files in other folders)
