plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
        release {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
    }
    namespace 'com.xinbida.tangsengdaodao'
    compileSdk rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.xinbida.tangsengdaodao"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            jniDebuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.github.jenly1314:zxing-lite:3.2.0'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation files('libs/lottiev1.aar')
    implementation files('libs/MiPush_SDK_Client_3_7_5.jar')
    implementation files('libs/oppo_push_3.0.0.aar')
    implementation files('libs/vivo_pushSDK_v3.0.0.4_484.aar')
    // https://mvnrepository.com/artifact/org.xsocket/xSocket
    implementation 'org.xsocket:xSocket:2.8.15'

    //oppo
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'androidx.annotation:annotation:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

    api 'com.github.li-xiaojun:XPopup:2.9.19'
    api 'androidx.multidex:multidex:2.0.1'

    api 'com.alibaba:fastjson:1.2.83'
    //glide
    api('com.github.bumptech.glide:glide:4.16.0') {
        transitive = true
    }
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    // https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'io.github.lucksiege:compress:v3.11.2'
    //刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation('com.squareup.retrofit2:converter-gson:2.11.0') {
        exclude group: 'com.google.code.gson'
    }
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'com.github.DSAppTeam:PanelSwitchHelper:v1.5.12'
    // 图片裁剪  https://github.com/CanHub/Android-Image-Cropper
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    api 'androidx.emoji2:emoji2:1.5.0'
    api "androidx.emoji2:emoji2-views:1.5.0"
    api 'org.jsoup:jsoup:1.15.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer:v10.0.0'

    // 远程仓库
    api 'com.tencent.bugly:crashreport:latest.release'
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'
    api("io.netty:netty-codec:4.1.90.Final")
    api("io.netty:netty-handler:4.1.90.Final")
}